{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <style >
    .circular{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    }

    .circular1{
    border-radius: 50%;
    width: 35px;
    height: 35px;
    }

  .sangria{
      text-indent: 0.5em;
  }
  #cat{
      overflow-y: scroll;
      height: 20vh;
  }

  .emsg{
      color: red;
  }
  .hidden {
       visibility:hidden;
  }
       .fotoPerfil{
        border-radius: 50%;
        width: 250px;
        height: 250px;
     }

      #categorias{
        overflow-y: scroll;
        height: 35vh;
      }

  .historial {text-indent: 1cm} 

  </style>

  <body>

{% block contenido_egresado %}
  
{% endblock contenido_egresado %}


   <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


    <script src={% static "js/editInfoEgresado.js" %}></script>
  </body>
</html>