{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pre Registro Administrador</title> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  
</head>
    <style type="text/css">
      .caja{
        padding-top: 50px;
      }
      .borde
      {
        border: 0.5px solid grey; 
        padding: 20px; 
        border-radius: 20px;
        background-color: white;  
      }
      .box{
      background: url({% static "/img/pereira_aire.jpg" %});
      background-size: cover;
      background-position: center;
      box-shadow: inset 0px 0px 100px black;
      }

      .emsg{
          color: red;
      }
      .hidden {
           visibility:hidden;
      }
      .colorbtn{
        background-color:#3a906d;
        border-color: #3a906d;
      }
      ul {list-style:none}
    </style>
  <body>

  <header>
      <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
        <div><a class="navbar-brand" href="/">SISTEMA DE EGRESADOS UTP</a></div>
      </nav>
  </header>

{% block contenido_form %}
  
{% endblock contenido_form %}
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script type="text/javascript" src= {% static "js/regularExpresions.js" %}></script>
    <script type="text/javascript" src={% static "js/form_adm.js" %}></script>
 
 
</body>
</html>