{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">

  <title>DashBoard Admin / {{usuario.user.first_name}}</title> 

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>
<style type="text/css">
  .borde{

    border: 2px solid black; 
  }
  .box{
    padding-top: 100px;
  }
  .circular{
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
  ul{
    list-style:none
  }
  a:hover{
    text-decoration: none;
  }
  #reciente{
    overflow-y: scroll;
    height: 200px;
  }
  .file-custom::after {
      content: attr(data-content-value);
  }
  .emsg{
    color: red;
}
.hidden {
     visibility:hidden;
}

  .tamañoMaximo{
    display:block;
    width:100%;
    max-width:500px
  }

  #agregar {
    font-size: 50px; 
    position: fixed;
    bottom: 40px;
    right: 40px;
    border-radius: 50%;
    width: 80px;
    height: 80px;

   } 

</style>
  <body>


{% block contenido_admin %}
  
{% endblock contenido_admin %}


<!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    
    <script src={% static "js/gestion.js" %}></script>
    <script src={% static "js/editInfoAdm.js" %}></script>
    <script src={% static "js/activityScript.js" %}></script>
    <script src={% static "js/accountsManagement.js" %}></script>
</body>
</html>
