{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Dashboard egresado {{usuario.first_name}}</title>

  </head>


  <style>
	@media (min-width: 34em) {
	    .card-columns {
	        -webkit-column-count: 2;
	        -moz-column-count: 2;
	        column-count: 1;
	    }
	}

	@media (min-width: 48em) {
	    .card-columns {
	        -webkit-column-count: 3;
	        -moz-column-count: 3;
	        column-count: 1;
	    }
	}

	@media (min-width: 62em) {
	    .card-columns {
	        -webkit-column-count: 4;
	        -moz-column-count: 4;
	        column-count: 2;
	    }
	}

	@media (min-width: 75em) {
	    .card-columns {
	        -webkit-column-count: 5;
	        -moz-column-count: 5;
	        column-count: 2;
	    }
	}
	#amigos{
	  overflow-y: scroll;
	  height: 35vh;
	}
	#solicitudes{
	  overflow-y: scroll;
	  height: 20vh;
	}
	#actividades{
	  overflow-y: scroll;
	  height: 85vh;
	}
    .circular{
      border-radius: 50%;
      width: 35px;
      height: 35px;
  	}

  	.borde{
  		border: solid;
  	}

  .tamañoMaximo{
    display:block;
    width:100%;
    max-width:500px
  }
  .corazon{
      border-radius: 100%;
      width: 50px;
      height: 50px;
  }


  </style>
  <body>
      <nav class="navbar fixed-top navbar-toggleable-sm navbar-inverse bg-primary ">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand">&nbsp;</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">

              <a class="nav-link " href="/dashboard_egresado?username={{usuario.dni}}">Inicio<span class="sr-only">(current)</span></a>

            </li>
            <li class="nav-item ">
              <a class="nav-link " href="/dashboard_egresado/circulo_amigos?username={{usuario.dni}}">Amigos<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">

              <a class="nav-link " href="/dashboard_egresado/profile_graduated?username={{usuario.dni}}">Perfil<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="/dashboard_egresado/edit_info_gra?username={{usuario.dni}}">Cuenta<span class="sr-only">(current)</span></a>

            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/logout">Cerrar Sesión <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>

      <section class="container-fluid" style="padding-top: 70px; ">

      	<div class="row">
      		<div id="actividades" class="col-lg-9 col-md-9">
				<div class="card-columns">
				{% for actividad in actividades %}
				<div class="card">

				    <img class="card-img-top img-fluid tamañoMaximo"  src="{{actividad.image_activity.url}}" alt="Card image cap">

				    <div class="card-block">
				      <h4 class="card-title">{{actividad.name}}</h4>
				      <p class="card-text">{{actividad.description}}</p>
				    </div>
				  </div>
				{% endfor %}

				</div>
			</div>

			<!--PANEL DE AMIGOS-->
			<div class="col-lg-3 col-md-3 hidden-sm-down">
				<center><b><label>Amigos</label></b></center><hr>
				<div id="amigos">
				{% for amigo in amigos  %}
					<div class="container-fluid ">
						<div class="row ">
							<div class="col-lg-3 col-md-3 align-self-center ">
								<img class="circular" src="{{amigo.profile_picture.url}}">
							</div>
							<div class="col-lg-6 col-md-6 align-self-center ">
								<h6>{{amigo.user.first_name}} {{amigo.user.last_name}}</h6> 
							</div>
							<div class="col-lg-3 col-md-3 align-self-center ">

								<a href="/dashboard_egresado/send_email?username={{usuario.dni}}&dni={{amigo.dni}}"><i class="fa fa-envelope" aria-hidden="true"></i></a>

							</div>
						</div><hr>	
					</div>
				{% endfor %}
				</div>

				<center><b><label style="padding-top: 20px;">Sugerencias</label></b></center><hr>
				<div id="solicitudes">
				{% for sugerencia in sugerencias  %}
					<div class="container-fluid ">
						<div class="row ">
							<div class="col-lg-3 align-self-center ">
								<img class="circular" src="{{sugerencia.profile_picture.url}}" >
							</div>
							<div class="col-lg-6 align-self-center ">
								<h6>{{sugerencia.user.first_name}} {{sugerencia.user.last_name}}</h6> 
							</div>
							<div class="col-lg-3 align-self-center ">

								<a href="/dashboard_egresado?username={{usuario.dni}}&dni={{sugerencia.dni}}"><i class="fa fa-heart" aria-hidden="true"></i></a>

							</div>
						</div><hr>
					</div>
				{% endfor %}
				</div>
				<center><label style="padding-top: 30px; font-size: 14px;">&copy; AsoEgresados UTP</label></center>
			</div>
		</div>
      </section>

	      {% if mensaje.0 %}
	        <input id="valorFriend" style="display: none" value="{{mensaje.0}}">
	          <div class="modal fade" id="modalFriend">
	            <div class="modal-dialog">
	              <div class="modal-content">
	                <div class="modal-header">
	                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	                </div>
	                <div class="modal-body">
	                  <center>
	                  	<h6>{{mensaje.1}}</h6>
	                  </center>
	                </div>
	              </div>
	            </div>
	          </div>  
	       {% endif %}


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script src={% static "js/addFriend.js" %}></script>

  </body>
</html>

